# gameserver

./: .gitignore  README.md  pom.xml
src/main/java/com/qiankunyou/gameserver/: GameServer.java
src/main/java/com/qiankunyou/gameserver/codec/: ProtocolUtil.java  ServerDecoder.java  ServerEncoder.java
src/main/java/com/qiankunyou/gameserver/common/: Config.java  ConfigUtil.java  Keys.java  ProtocolCode.java  SerializeUtil.java  StringUtil.java
src/main/java/com/qiankunyou/gameserver/dispatch/: AiBattleDispatch.java  BattleDispatch.java  SystemDispatch.java  UserDispatch.java
src/main/java/com/qiankunyou/gameserver/domain/: Room.java  SocketRequest.java  SocketResponse.java  User.java
src/main/java/com/qiankunyou/gameserver/handler/: ServerHandler.java
src/main/java/com/qiankunyou/gameserver/manager/: ServerChannelInitializer.java  SocketManager.java  SocketServer.java
src/main/java/com/qiankunyou/gameserver/redis/: OpenUserRedis.java  RankRedis.java  RedisManager.java  RoomRedis.java  SequenceRedis.java  UserRedis.java  WaitingRoomRedis.java
src/main/java/com/qiankunyou/gameserver/store/: HeartbeatStore.java  MemoryStore.java  Store.java  WaitingRoomStore.java
src/main/resources/: config.properties  google-style.xml  log4j.properties  start.sh
src/test/java/com/qiankunyou/game/client/: Client.java  ClientDecoder.java  ClientEncoder.java  ClientHandler.java  ClientPipelineFactory.java
